@border-radius: 16px;
@border-radius-sm: 12px;
@border-radius-xs: 8px;
@border-radius-full: 50%;
@border-none: none;

@width-full: 100%;
@height-full: 100%;
@h-screen: 100vh;

@white: #ffffff;
@black: #000000;
@gray: #b5b5b5;
@primary-color: #f8f8f8;
@icon-hovered-color: #5b5b5b;
@primary-icon-button: #eae9ea;
@primary-button: #1f1f1f;
@input-border: #dddcdd;

@padding-sm: 8px;
@padding-m: 16px;
@padding-lg: 32px;
@padding-xl: 48px;
@padding-xxl: 80px;
@padding-none: 0;
