@import 'variables.less';

.editorContent {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: @width-full;
  height: 56px;
  border: 1px solid @input-border;
  border-radius: @border-radius;
  background-color: @primary-color;
  color: @black;
  padding: @padding-none @padding-sm;
}

.adornment {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: @padding-sm;
}

.adornment > div {
  width: @width-full;
}

.input {
  position: absolute;
  top: -30px;
  right: -60px;
}
