.editorPage {
  display: flex;
  min-height: 100vh;
}

.toolbar {
  width: 76px;
  display: flex;
  justify-content: center;
  padding-top: 80px;
}

.editorSection {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  padding: 50px 50px 50px 0;
}

.answerSection {
  padding-top: 50px;
  background-color: #f8f8f8;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  text-align: center;
}

.editorContent {
  display: flex;
  justify-content: center;
  align-items: end;
  height: max-content;
  width: 100%;
  padding-top: 32px;
}
