@import 'variables.less';

.iconButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: none;
  background-color: @white;
  border-radius: @border-radius-sm;
  cursor: pointer;

  path {
    fill: @gray;
  }

  &:hover {
    background-color: @primary-color;

    path {
      fill: @icon-hovered-color;
    }
  }
}

.contained {
  background-color: @primary-icon-button;
}

.outlined {
  background-color: @primary-color;
  border: 1px solid @gray;
}

.rounded {
  border-radius: @border-radius-full;
}
